Iva_Calculator_Prism/Views/AccountsResultsView.xaml

<UserControl x:Class="Iva_Calculator_Prism.Views.AccountsResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:Iva_Calculator_Prism.Views.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.Resources>
            <Converters:EuroCurrencyConverter x:Key="EuroConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="button" Content="Abrir Ficheiro" 
                Margin="5" 
                Height="25"
                Width="100"
                Command="{Binding OpenFileCommand}" />

            <Button x:Name="exportButton" 
                Content="Exportar para Excel" 
                Margin="5" 
                Grid.Column="1"
                Height="25"
                Width="150" 
                Command="{Binding ExportToExcelCommand}"
                CommandParameter="{Binding ElementName=BoughtProductsDataGrid, Path=Items}"
                />

            <ComboBox x:Name="CompaniesListComboBox"
                Grid.Column="2" 
                Width="150"
                Margin="5"
                ItemsSource="{Binding CompaniesList}"
                Height="25">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CompanyName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding CompanyChangedCommand}"
                             CommandParameter="{Binding ElementName=CompaniesListComboBox,  Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

            <Label x:Name="MonthInProcess" Content="{Binding CurrentMonth}"
               Grid.Column="3"
               Grid.Row="1"
               MinWidth="100"
               Height="25"
               Margin="5" />

            <Label x:Name="FileName" Content="{Binding CurrentFileName}"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               MinWidth="100"
               Height="25"
               Margin="5" />
        </Grid>

        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Compras" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"/>

                <DataGrid Grid.Row="1" x:Name="BoughtProductsDataGrid" 
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding CompanyBoughtList}"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nome Produto" Binding="{Binding ProductName}" Width="*"/>
                        <DataGridTextColumn Header="Valor Inicial" Binding="{Binding BuyAmount, Converter={StaticResource EuroConverter}, Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}" Width="*" />
                        <DataGridTextColumn Header="Devolucoes" Binding="{Binding ReturnAmount, Converter={StaticResource EuroConverter}, Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}" Width="*" />
                        <DataGridTextColumn Header="Descontos" Binding="{Binding DiscountAmount, Converter={StaticResource EuroConverter}, Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}" Width="*" />
                        <DataGridTextColumn Header="Valor Final" Binding="{Binding FinalAmount, Converter={StaticResource EuroConverter}, Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="97*"/>
                    <ColumnDefinition Width="168*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Vendas" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Grid.Column="1" Margin="39,0,233,0"/>
                <DataGrid Grid.Row="1" x:Name="SoldProductsDataGrid" 
                          ItemsSource="{Binding CompanySoldList}"
                          AutoGenerateColumns="False" 
                          IsReadOnly="True" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nome Produto" Binding="{Binding ProductName}" Width="*"/>
                        <DataGridTextColumn Header="Valor Inicial" Binding="{Binding SoldAmount, Converter={StaticResource EuroConverter}, Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}" Width="*" />
                        <DataGridTextColumn Header="Devolucoes" Binding="{Binding ReturnAmount, Converter={StaticResource EuroConverter}, Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}" Width="*" />
                        <DataGridTextColumn Header="Descontos" Binding="{Binding DiscountAmount, Converter={StaticResource EuroConverter}, Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}" Width="*" />
                        <DataGridTextColumn Header="Valor Final" Binding="{Binding FinalAmount, Converter={StaticResource EuroConverter}, Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>


        </Grid>
    </Grid>
</UserControl>
