Iva_Calculator_Prism/Views/MainWindow.xaml

<Window x:Class="Iva_Calculator_Prism.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="700" Width="825">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            
            <Button Grid.Column="0" Margin="5"
                    Grid.Row="1"
                    Content="AccountsResults" 
                    Command="{Binding NavigateCommand}" 
                    CommandParameter="AccountsResultsView"/>
            <Button Grid.Column="1" Margin="5" 
                    Grid.Row="1"
                    Content="Settings" 
                    Command="{Binding NavigateCommand}"
                    CommandParameter="SettingsView"/>
        </Grid>
        
        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="ContentRegion" />
    </Grid>
</Window>
