Iva_Calculator_Prism/Views/SettingsView.xaml

<UserControl x:Class="Iva_Calculator_Prism.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:PlexPrism="http://www.codeplex.com/prism"
             xmlns:views="clr-namespace:Iva_Calculator_Prism.Views"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Definicoes Guardadas:"/>
                <TextBlock Grid.Column="2" Text=""/>
            </Grid>

            <DataGrid x:Name="buyListDataGrid"
                  Grid.Row="1"
                  Margin="5"
                  ItemsSource="{Binding CompanyBoughtList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nome Produto" Binding="{Binding ProductName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                    <DataGridTextColumn Header="Codigo Produto" Binding="{Binding ProductAccountCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                    <DataGridTextColumn Header="Codigo Devolucao" Binding="{Binding ProductReturnCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                    <DataGridTextColumn Header="Codigo Desconto" Binding="{Binding ProductDiscountCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="CellEditEnding">
                        <i:InvokeCommandAction Command="{Binding CellEditingEndingCommand}"
                             CommandParameter="{Binding ElementName=buyListDataGrid,  Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>

            <DataGrid x:Name="sellListDataGrid" 
                  Grid.Row="2"
                  Margin="5"
                  ItemsSource="{Binding CompanySoldList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nome Produto" Binding="{Binding ProductName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                    <DataGridTextColumn Header="Codigo Produto" Binding="{Binding ProductAccountCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                    <DataGridTextColumn Header="Codigo Devolucao" Binding="{Binding ProductReturnCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                    <DataGridTextColumn Header="Codigo Desconto" Binding="{Binding ProductDiscountCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="CellEditEnding">
                        <i:InvokeCommandAction Command="{Binding CellEditingEndingCommand}"
                             CommandParameter="{Binding ElementName=sellListDataGrid,  Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Lista de empresas:" VerticalAlignment="Bottom" Margin="5"/>

            <Button Grid.Row="1" Content="Adicionar" 
                    Margin="5,0" 
                    Command="{Binding RaiseAddCompanyPopupViewCommand}"
                    />

            <Button Grid.Row="1" Content="Remover" Grid.Column="1" 
                    Margin="5,0" 
                    Command="{Binding RemoveCompanyCommand}"
                    CommandParameter="{Binding ElementName=CompaniesList, Path=SelectedItem}"
                    />
            
            <ListBox x:Name="CompaniesList"
                 Margin="5"
                 Grid.Row="4"
                 BorderThickness="2"
                 Grid.ColumnSpan="2"
                 SelectionMode="Single"
                 SelectedIndex="-1"
                 ItemsSource="{Binding CompaniesList, Mode=TwoWay}"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CompanyName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                             CommandParameter="{Binding ElementName=CompaniesList,  Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </Grid>

        <i:Interaction.Triggers>
            <PlexPrism:InteractionRequestTrigger SourceObject="{Binding AddCompanyPopupViewRequest, Mode=OneWay}">
                <PlexPrism:PopupWindowAction>
                <PlexPrism:PopupWindowAction.WindowContent>
                        <views:AddCompanyPopupView/>
                </PlexPrism:PopupWindowAction.WindowContent>
            </PlexPrism:PopupWindowAction>
        </PlexPrism:InteractionRequestTrigger>

            <PlexPrism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest, Mode=OneWay}">
                <PlexPrism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
            </PlexPrism:InteractionRequestTrigger>

            <PlexPrism:InteractionRequestTrigger SourceObject="{Binding SavedChangesNotification, Mode=OneWay}">
                <PlexPrism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
            </PlexPrism:InteractionRequestTrigger>
        </i:Interaction.Triggers>
        
    </Grid>
</UserControl>
